<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="inicio.html">PetShopiety</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html #about">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html #contact"> Contactenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ADMIN PRODUCTOS -->
    <main class="d-flex align-items-center py-md-0">
        <div class="container">
            <div class="card admin-card bg-body-secondary">
                <div class="row">
                    <!-- AGREGAR PRODUCTOS -->
                    <div class="col-11">
                        <h1 class="py-2 m-0">AGREGAR PRODUCTO</h1>
                    </div>
                    <div class="col-1 py-2">
                        <button class="btn btn-agregar" data-bs-toggle="modal" data-bs-target="#modal-agregar"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card listar-card bg-dark-subtle">
                    <div class="row mt-2">
                        <div class="col-12">
                            <h3>Productos</h3>
                        </div>

                        <div class="row mt-4 d-flex">
                            <!-- TABLA DE EDITAR PRODUCTOS -->
                            <table class="table m-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Edit</th>
                                        <th scope="col">#</th>
                                        <th scope="col">Img</th>
                                        <th scope="col">Descripción</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Precio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><button class="btn btn-editar" data-bs-toggle="modal"
                                                data-bs-target="#modal-editar"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                                </svg></button>
                                        </th>
                                        <td>1</td>
                                        <td><img src="img/cama felpa.jpg" class="img-fluid h-25 w-25" alt=""></td>
                                        <td>Cama de felpa</td>
                                        <td>10</td>
                                        <td>5500CLP</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><button class="btn btn-editar" data-bs-toggle="modal"
                                                data-bs-target="#modal-editar"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                                </svg></button></th>
                                        <td>2</td>
                                        <td><img src="img/pelota juguete.jpg" class="img-fluid h-25 w-25" alt=""></td>
                                        <td>Pelota de juguete</td>
                                        <td>6</td>
                                        <td>2500CLP</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- MODAL AGREGAR -->
    <div class="modal fade" id="modal-agregar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar producto</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="file" class="col-form-label">Imagen:</label>
                            <input type="file" class="form-control" id="inputFile1">
                        </div>
                        <div class="mb-3">
                            <label for="Descripción" class="col-form-label">Descripción:</label>
                            <textarea class="form-control" id="inputDescripcion"
                                placeholder="Ingrese descripción"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputNumber">Ingrese Cantidad:</label>
                            <input type="number" id="inputNumber" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label for="Precio" class="col-form-label">Precio:</label>
                            <input type="text" class="form-control" aria-label="Amount" id="inputPrecio"
                                placeholder="Ingrese precio CLP">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CERRAR</button>
                    <button type="button" class="btn btn-primary">AGREGAR</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL EDITAR -->
    <div class="modal fade" id="modal-editar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar producto</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="file" class="col-form-label">Imagen:</label>
                            <input type="file" class="form-control" id="inputFile1">
                        </div>
                        <div class="mb-3">
                            <label for="Descripción" class="col-form-label">Descripción:</label>
                            <textarea class="form-control" id="inputDescripcion"
                                placeholder="Ingrese descripción"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputNumber">Ingrese Cantidad:</label>
                            <input type="number" id="inputNumber" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label for="Precio" class="col-form-label">Precio:</label>
                            <input type="text" class="form-control" aria-label="Amount" id="inputPrecio"
                                placeholder="Ingrese precio CLP">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CERRAR</button>
                    <button type="button" class="btn btn-primary">EDITAR</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap script -->

    <!-- Boton TOP -->
    <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
            class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg>
    </button>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
<!-- API, RLEOJ , VALIDACIONES JQUERY/JS  -->

</html>