<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PetShopiety</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="inicio.html">PetShopiety</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"> Contactenos</a>
          </li>
          <li>
            <a class="nav-link" href="iniciarSesion.html">Iniciar Sesion</a>
          </li>
          <li>
            <a class="nav-link" href="administrarProductos.html">ADMIN. PRODUCTOS</a>
          </li>
        </ul>
        <!-- Carrito -->

        <div class="col-1 mb-1">
          <button class="btn align-content-center" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor"
              class="navbar-brand bi bi-basket m-0" viewBox="0 0 16 16">
              <path
                d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z" />
            </svg>
          </button>




        </div>
        <!-- Search -->
        <form class="d-flex" role="search">
          <input class="px-2 search" type="search" placeholder="Buscar" aria-label="Buscar" />
          <button class="btn0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </div>

  </nav>
  <!-- CAROUSEL -->
  <section class="main">
    <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-slide="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <!-- Imagenes sacadas de pexels.com -->
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="img/perrolentes.jpg" class="d-block w-100 c-img" alt="...">
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">¡Tu perro te agradecera el nivel de facha que le daras!</p>
            <h1 class="display-1 fw-bolder text-capitalize">Productos para perros</h1>
            <button class="btn px-4 py-2 fs-5 mt-5">Ver productos</button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="img/cat.jpg" class="d-block w-100 c-img" alt="...">
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">¡Haz a tu gatito feliz!</p>
            <h1 class="display-1 fw-bolder text-capitalize">Productos para gatos</h1>
            <button class="btn px-4 py-2 fs-5 mt-5">Ver productos</button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="img/perrofacha.jpg" class="d-block w-100 c-img" alt="...">
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">¡Llevatelas ya!</p>
            <h1 class="display-1 fw-bolder text-capitalize">Aprovecha nuestras ofertas</h1>
            <button class="btn px-4 py-2 fs-5 mt-5">Ver productos</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- BUENO BONITO Y BARATO -->
  <section class="new">
    <div class="container py-5">
      <div class="row pt-5">
        <div class="col-lg-7 m-auto">
          <div class="row text-center n-item">
            <div class="col">
              <img src="img/bueno.webp" class="img-fluid n-img" alt="">
              <h6>BUENO</h6>
            </div>
            <div class="col">
              <img src="img/bonito.png" class="img-fluid n-img" alt="">
              <h6>BONITO</h6>
            </div>
            <div class="col">
              <img src="img/barato.jpg" class="img-fluid n-img" alt="">
              <h6>BARATO</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- TITULO PRODUCTOS DESTACADOS -->
  <section class="product-section">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-5 m-auto text-center">
          <h1>Productos destacados</h1>
          <h6 style="color: rgb(133,213,229);">Estos son los productos más populares</h6>
        </div>
      </div>
      <!-- PRODUCTO 1 -->
      <div class="row product-item">
        <div class="col text-center">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/pelota juguete.jpg" class="img-fluid product-img" alt="">
            </div>
            <h6>Pelota de juguete</h6>
            <p>$1.500 CLP</p>
          </div>
        </div>
        <!-- PRODUCTO 2 -->
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/cama felpa.jpg" class="img-fluid product-img" alt="">
            </div>
            <h6>Pelota de juguete</h6>
            <p>$1.500 CLP</p>
          </div>
        </div>
        <!-- PRODUCTO 3 -->
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/chris-jarvis-NOLrgL3hUJg-unsplash.jpg" class="img-fluid product-img" alt="">
            </div>
            <h6>Pelota de juguete</h6>
            <p>$1.500 CLP</p>
          </div>
        </div>
        <!-- PRODUCTO 4 -->
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/comida perro.jpg" class="img-fluid product-img" alt="">
            </div>
            <h6>Pelota de juguete</h6>
            <p>$1.500 CLP</p>
          </div>
        </div>
        <div class="col-lg-6 text-center m-auto mt-5 mb-2">
          <button class="btn">Presione para más productos</button>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT  -->

  <section class="about" id="about">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-8 m-auto text-center">
          <h1>Bienvenido a la mejor Petshop creada en el mundo</h1>
          <h6 style="color: rgb(133,213,229); font-weight: bold;">¡Vamonos de petshopping!</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <img src="img/perrito-blanco.jpg" alt="" class="img-fluid mb-3">
          <h5>Nuestra Misión</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quis numquam nisi, nobis quidem omnis
            architecto ipsam ex magni placeat eius, eos minima fuga.</p>

        </div>
        <div class="col-lg-4">
          <img src="img/mascotitas.jpg" alt="" class="img-fluid mb-3">
          <h5>Clientes felices</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate officia dignissimos ut numquam minima,
            impedit laborum accusamus qui cupiditate repellat, quo quia saepe officiis.</p>
        </div>
        <div class="col-lg-4">
          <img src="img/perro-feliz-tren.jpg" alt="" class="img-fluid mb-3">
          <h5>Mascotas felices</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum debitis necessitatibus aspernatur vero
            totam esse pariatur soluta, porro iure ducimus consequuntur odio quos sapiente.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->

  <section class="contact m-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 m-auto text-center">
          <h1>¡Contactenos!</h1>
          <h6 style="color: rgb(133,213,229);">Haznos saber cualquier duda</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 m-auto ">
          <div class="row">
            <div class="col-lg-4">
              <h6>Ubicación</h6>
              <p>Las calilas 9886</p>


              <H6>Fono contacto</H6>
              <p>(+569)12345678</p>


              <h6>Email</h6>
              <p>PetShopiety@gmail.com</p>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" class="form-control bg-light py-2" placeholder="Nombres">
                </div>
                <div class="col-lg-6">
                  <input type="text" class="form-control bg-light py-2" placeholder="Apellidos">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 py-3">
                  <textarea name="" id="" class="form-control bg-light" placeholder="Escribe tu mensaje" cols="30"
                    rows="5"></textarea>
                </div>
                <button class="btn w-25 container-fluid">Enviar</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- RELOJ DIGITAL CON JS -->
  <div class="container text-center mb-3">
    <span id="clock"></span>
    <span id="ampm"></span>
    <br>
    <span id="date"></span>
  </div>


  <!-- News -->

  <section class="news py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-9 text-center m-auto">
          <h1>Inscribete para recibir nuestras ofertas</h1>
          <input type="text" class="px-3" placeholder="petshopiety@gmail.com">
          <button class="btn2">Enviar</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-11 text-center">
          <div class="row">
            <div class="col-lg-4 py-3 ">
              <h5 class="pb-3">FAQ's</h5>
              <p>Delivery</p>
              <p>Confiabilidad</p>
              <p>Nuestro equipo</p>
            </div>
            <div class="col-lg-4 py-3">
              <h5 class="pb-3">FAQ's</h5>
              <p>Delivery</p>
              <p>Confiabilidad</p>
              <p>Nuestro equipo</p>
            </div>
            <div class="col-lg-4 py-3 c-employee">
              <h5 class="pb-3">¡Para empleados!</h5>
              <a href="#">Agregar producto</a> <br>
              <a href="#">Editar producto</a>
              <span><i class="fa-brands fa-facebook"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
  </div>

  <!-- TOP BUTTON-->
  <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
      class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg>
  </button>

  <script src="index.js"></script>

  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>


</html>