<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body class="bg-black">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-black mb-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="inicio.html" style="color: white;">PetShopiety</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="inicio.html" style="color: white;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html #about" style="color: white;">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html #contact" style="color: white;"> Contactenos</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <main class="d-flex align-items-center py-md-0">
        <div class="container">
            <div class="card login-card bg-dark">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="img/cat.jpg" alt="login" class="login-card-img">
                    </div>

                    <div class="col-md-7">
                        <div class="card-body">
                            <div class="brand-wrapper">
                                <img src="img/logo.webp" alt="logo" class="logo">
                            </div>
                            <p class="login-card-description"> PetShopiety</p>
                            <form action="">
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Email">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password" class="sr-only">Contraseña</label>
                                    <input type="password" name="password" id="password" class="form-control"
                                        placeholder="**********">
                                </div>
                                <input type="button" id="login" class="btn btn-block login-btn mb-4"
                                    value="Iniciar Sesión">
                            </form>

                            <a href="#" class="forgot-password-link"> ¿Olvidaste tu contraseña?</a>

                            <p class="login-card-footer-text">¿No tienes una cuenta? <a href="registro.html"
                                    class="text-reset">Registrate aquí</a></p>
                            <nav class="login-card-footer-nav">

                                <a href="#">Terminos de uso</a>

                                <a href="#">Terminos de uso</a>

                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>


</html>